/*
 * This C++ source file was generated by the Gradle 'init' task.
 */

#include "string.hpp"

#include <cassert>
#include <stdio.h>
#include <string.h>

void testLength()
{
	printf("Testing length()\n");
	{
		Utilities::String myString("Test");
		size_t nSize = myString.length();
		printf("Length of string : %lu\n", nSize);
		assert(nSize == 4);
	}
	{
		Utilities::String myString("");
		size_t nSize = myString.length();
		printf("Length of string : %lu\n", nSize);
		assert(nSize == 0);
	}
	{
		Utilities::String myString(NULL);
		size_t nSize = myString.length();
		printf("Length of string : %lu\n", nSize);
		assert(nSize == 0);
	}
	{
		Utilities::String myString('\0');
		size_t nSize = myString.length();
		printf("Length of string : %lu\n", nSize);
		assert(nSize == 0);
	}
	{
		Utilities::String myString(nullptr);
		size_t nSize = myString.length();
		printf("Length of string : %lu\n", nSize);
		assert(nSize == 0);
	}
}

void testAllocation()
{
	printf("Testing allocation()\n");
	{
		char *myString = new char[10];
		strncpy(myString, "Hello", sizeof("Hello") + 1);
		Utilities::String string(myString);
		printf("Length of string : %lu\n", string.length());
		assert(string.length() == 5);

		strncpy(myString, "Test", sizeof("Test") + 1);
		printf("Length of string : %lu\n", string.length());
		assert(string.length() == 5);
	}
	{
		Utilities::String string("Hello");
		printf("Length of string : %lu\n", string.length());
		assert(string.length() == 5);
	}
	{
		Utilities::String string(NULL);
		printf("Length of string : %lu\n", string.length());
		assert(string.length() == 0);
	}
	{
		Utilities::String string(nullptr);
		printf("Length of string : %lu\n", string.length());
		assert(string.length() == 0);
	}
	{
		Utilities::String string("\0");
		printf("Length of string : %lu\n", string.length());
		assert(string.length() == 0);
	}
}

int main()
{
	testLength();
	testAllocation();
	return EXIT_SUCCESS;
}